body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f5f5f5;
  }
  
  .container {
    text-align: center;
    border-radius: 8px;
    background-color: #f5e4e4;
    box-shadow: 100 100px 100px rgba(136, 24, 24, 0.1);
    padding: 20px;
    max-width: 400px;
    width: 90%;
  }
  
  h1 {
    margin-bottom: 90px;
  }
  
  .input-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
  }
  
  input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px 0 0 4px;
    width: 70%;
  }
  
  button {
    padding: 8px 12px;
    border: none;
    background-color: #ee1722;
    color: #fff;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
  }
  
  p#result {
    font-size: 25px;
  }
  
  